[Unit]
Description=Run %p
Requires=docker.service postgres.service redis.service
After=docker.service postgres.service redis.service

[Service]
Restart=always
User=core
ExecStartPre=-/usr/bin/docker kill %p
ExecStartPre=-/usr/bin/docker rm -f %p
ExecStart=/usr/bin/docker run -t --rm --name %p \
  --link redis:redis --link postgres:postgres \
  -v /home/core/instance:/lyfeshoppe/instance \
  website celery worker -B -A lyfeshoppe.blueprints.user.tasks -l info
ExecStop=/usr/bin/docker stop %p

[Install]
WantedBy=multi-user.target flower.service
