[Unit]
Description=Run %p
Requires=docker.service redis.service celery.service
After=docker.service redis.service celery.service

[Service]
Restart=always
User=core
ExecStartPre=-/usr/bin/docker kill %p
ExecStartPre=-/usr/bin/docker rm -f %p
ExecStart=/usr/bin/docker run -t --rm --name %p \
  --link redis:redis \
  -v /home/core/instance:/lyfeshoppe/instance -p 8888:8888 \
  website flower -A lyfeshoppe.blueprints.user.tasks --port=8888
ExecStop=/usr/bin/docker stop %p

[Install]
WantedBy=multi-user.target
